/**
 * Duck Nguyen
 * calculator.css is for styling the calculator UI
 */
.calculatorUI{
    -fx-alignment: center;
    -fx-hgap: 10;
    -fx-vgap: 10;
    -fx-padding: 10;
    -fx-background-image: url("../images/abstract.jpg");
    -fx-background-size: cover;
    -fx-background-repeat: no-repeat;
}

.calculatorOutputBox{
    -fx-border-radius: 60;
    -fx-padding: 5 15 8 15;
    -fx-background-radius: 60;
    -fx-font-family: Anton, sans-serif;
    -fx-background-color: #C62828;
    -fx-border:none;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}
.label{
    -fx-text-fill: #FDFEFE;
    -fx-font-size: 20;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

.button{
    -fx-border-radius: 50;
    -fx-background-radius: 50;
    -fx-font-family: Anton, sans-serif;
    -fx-background-color: #C62828;
    -fx-text-fill: #FDFEFE;
    -fx-border:none;
    -fx-font-size: 18;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}
.button:hover{
    -fx-background-color:#EF5350;
}

