.root{
    -fx-padding: 10 5 10 10;
    -fx-color:#f5f5f5;
}
/* ---------------------------------------------------
    HIKE DETAILS AREA
----------------------------------------------------- */
.hike-details-area{
    -fx-spacing: 8;
    -fx-font-size : 16;
    -fx-padding: 0 50 10 0;
}

#hike-title{
    -fx-font-size: 25;
    -fx-font-weight:800;
}

/* ---------------------------------------------------
    BACKPACK AREA
----------------------------------------------------- */
.backpack-area{
    -fx-spacing: 6;
    -fx-font-size : 16;
}

.returnToHomeButton {
    -fx-background-color: #e65c65;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-padding: 2px 10px;
    -fx-text-fill: #fff;
}

/* ---------------------------------------------------
    REMINDER AREA
----------------------------------------------------- */
.reminder-area{
    -fx-padding: 10 23 10 0;
    -fx-font-size : 15;
    -fx-spacing: 6;
}

#reminder-header{
    -fx-font-size: 16;
}
