.root{
    -fx-hgap: 10;
    -fx-padding:0;
    -fx-alignment: top-center;
    -fx-text-alignment: center;
}

.label{
    -fx-text-alignment: center;
}

/* ---------------------------------------------------
    PROFILE AREA
----------------------------------------------------- */
#profile-area{
    -fx-padding: 15 0;
    -fx-spacing: 8;
    -fx-alignment: center;
    /*-fx-background-color: yellow;*/
}
#jose-name{
    -fx-font-size: 18;
}

/* ---------------------------------------------------
    STATS AREA
----------------------------------------------------- */
.stat-number{
    -fx-font-size: 28;
    -fx-text-fill:  #B12226;
}
.stat-unit{
    -fx-font-size: 15;
    -fx-font-weight: 800;
}
#total-step-stat{
    -fx-border-style: hidden solid;
    -fx-border-color: black;
}

/* ---------------------------------------------------
    ADVENTURE TOGGLERS AREA
----------------------------------------------------- */
.adventure-toggler{
    -fx-border-style: none;
    -fx-padding: 15 20 5 20;
    -fx-text-fill: #F5F5F5;
}
#new-adventure-toggler{
    -fx-background-color: #B12226;
    -fx-border-color: #B12226;
    -fx-border-width: 1;
}
#previous-adventure-toggler{
    -fx-background-color: #C0392B;
    -fx-border-color: #C0392B;
    -fx-border-width: 1;
}


.adventure{
    -fx-spacing: 15;
}
/* ---------------------------------------------------
    NEW ADVENTURE AREA
----------------------------------------------------- */
.new-adventure{
    -fx-background-color: #B12226;
    -fx-text-fill: #F5F5F5;
    -fx-padding: 10 43 130 43;
    -fx-alignment: center;
}

#start-new-hike{
    -fx-border:solid;
    -fx-border-color: #F5F5F5;
    -fx-border-width: 1;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-background-color: rgba(0,0,0,0);;
    -fx-font-size: 15;
    -fx-text-fill: #F5F5F5;
}
#start-new-hike:hover{
    -fx-cursor: pointer;
    -fx-background-color:#F1948A;
    -fx-border-color: #F1948A;
}

/* ---------------------------------------------------
    PREVIOUS ADVENTURE AREA
----------------------------------------------------- */
.previous-adventure{
    -fx-padding: 10 43;
    -fx-background-color: #C0392B;

}
#inner-content{
    -fx-background-color: #C0392B;
}

.logRow {
    -fx-padding: 5 5;
}

#hike-title {
    -fx-font-size: 15;
}
.logHikeDate {
    -fx-font-size: 12;
}